DATABASE_URL="postgres://__DB_NAME___app:__DB_PASSWORD__@localhost:__TEST_PORT__/__DB_NAME__"
DATABASE_URL_ADMIN="postgres://__DB_USER__:__DB_PASSWORD__@localhost:__TEST_PORT__/__DB_NAME__"
DEBUG_AUTH_TOKEN=test-secret-123
JWT_SECRET=your-jwt-secret-change-in-production
