DATABASE_URL="postgres://.test_create_app:.test_create@localhost:5434/.test_create"
DATABASE_URL_ADMIN="postgres://.test_create:.test_create@localhost:5434/.test_create"
DEBUG_AUTH_TOKEN=dev-secret-123
JWT_SECRET=your-jwt-secret-change-in-production
